{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../src",
    "distDir": "../dist"
  },
  "package": {
    "productName": "OraSRS Lite Client",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "Security",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.orasrs.lite",
      "longDescription": "OraSRS轻量客户端 - 基于区块链的实时威胁情报订阅与阻断工具",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "区块链威胁情报客户端",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "updater": {
      "active": true
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 400,
        "resizable": false,
        "title": "OraSRS Lite Client",
        "width": 300,
        "visible": false,  // 默认隐藏窗口，实现静默模式
        "decorations": false  // 无边框窗口
      }
    ]
  }
}